#database configuration
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = admin
DB_DATABASE = social_media
DB_PORT = 3306

################################################################
APP_PORT = 3000

#Brevo email sending configuration
LOGIN = "communisyncsocial@gmail.com"
SMTP_KEY = "xsmtpsib-3bf9d4e957004ccca6a34e4edc4182e50232d39f836bd84b7dd3c765ae03a8c9-yfrU74IWVgHxnhN1"